# MinimalWhite Conky Script
# Author: membrive
# Download and installation info: https://github.com/membrive/conky-MinimalWhite
# Remember! This code is free, so you can fork, modify or do whatever you want.

# Avoid flicker
double_buffer yes

# Own window to run simultaneous 2 or more conkys
own_window  yes
own_window_transparent yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# Borders
draw_borders no
border_outer_margin 2

# Contour
draw_outline no

# Shades
draw_shades no
default_shade_color 000000

# Position
gap_y 40
gap_x 1670

# Alignment
alignment tr

# Interval
update_interval 2

# Colors
default_color FFFFFF
color1 E7C208
color2 FFFFFF

# Font
use_xft yes
xftfont PF Tempesta Seven:pixelsize=8

# Text alpha when using Xft
#xftalpha 0.10

# to prevent window from moving
#use_spacer none
minimum_size 200 0



TEXT
${font Sans Serif:Bold:size=10}SYSTEM ${hr 2}$font

${color1}Hostname: $alignr${color2}$nodename
${color1}Kernel: $alignr${color2} $sysname $kernel $machine
${color1}Uptime: $alignr${color2}${uptime}
# ${color1}System Updates: $alignr${color2}${execpi 900 perl ~/.conky/packageupdateinfo.sh}
# ${color1}E-mails (GMail): $alignr${color2}${execpi 1800 python ~/.conky/gmail.py}



${font Sans Serif:Bold:size=10}PROCCESSOR ${hr 2}$font

${color1}MB Temp.: ${color2}${execi 30 sensors | grep 'MB Temperature:' | cut -c22-26} °C$alignr${color1}CPU Temp.: ${color2}${execi 30 sensors | grep 'CPU Temperature:' | cut -c22-26} °C
${color1}CPU Fan: ${color2}${execi 30 sensors | grep 'CPU Fan Speed:' | cut -c21-28} $alignr${color1}CPU Freq.: ${color2}${freq_g cpu0} GHz

${color1}CPU1: ${color2}${execi 30 sensors | grep 'Core 0:' | cut -c15-19} °C ${color1}@ ${color2}${cpu cpu1}%$alignr${cpubar cpu1 6,85}
${color1}CPU2: ${color2}${execi 30 sensors | grep 'Core 0:' | cut -c15-19} °C ${color1}@ ${color2}${cpu cpu2}%$alignr${cpubar cpu2 6,85}
${color1}CPU3: ${color2}${execi 30 sensors | grep 'Core 2:' | cut -c15-19} °C ${color1}@ ${color2}${cpu cpu3}%$alignr${cpubar cpu3 6,85}
${color1}CPU4: ${color2}${execi 30 sensors | grep 'Core 2:' | cut -c15-19} °C ${color1}@ ${color2}${cpu cpu4}%$alignr${cpubar cpu4 6,85}



${font Sans Serif:Bold:size=10}MEMORY ${hr 2}$font

${color1}RAM${color2}
$mem / $memmax $alignr ${memperc} %
$membar
${color1}SWAP${color2}
$swap / $swapmax $alignr ${swapperc} %
$swapbar



${font Sans Serif:Bold:size=10}STORAGE ${hr 2}$font

${color1}HD1 Temp.: ${color2}+${execpi 30 sudo hddtemp -n /dev/sda} ºC$alignr${color1}HD2 Temp.: ${color2}+${execpi 30 sudo hddtemp -n /dev/sdb} ºC

${color1}root$alignr${color2}${fs_type /}
${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /} %
${fs_bar /}
${color1}/home/$alignr${color2}${fs_type /home}
${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home} %
${fs_bar /home}



${font Sans Serif:Bold:size=10}NETWORK ${hr 2}$font

${color1}Remote IP Address: $alignr${color2}${execi 72000 wget -O - http://ip.tupeux.com | tail}
${color1}Local IP Address: $alignr${color2}${addr enp3s0}

${color1}Down. Vel.: ${color2}${downspeedf enp3s0} kb/s $alignr${color1}Total D.: ${color2}${totaldown enp3s0}
${downspeedgraph enp3s0 33,200 ff0000 0000ff}
${color1}Upload Vel.: ${color2}${upspeedf enp3s0} kb/s $alignr${color1}Total U.: ${color2}${totalup enp3s0}
${upspeedgraph enp3s0 33,200 0000ff ff0000}



${font Sans Serif:Bold:size=10}TOP USAGE ${hr 2}$font

${top name 1}${alignr}${top cpu 1}${top mem 1}
${top name 2}${alignr}${top cpu 2}${top mem 2}
${top name 3}${alignr}${top cpu 3}${top mem 3}
${top name 4}${alignr}${top cpu 4}${top mem 4}
${top name 5}${alignr}${top cpu 5}${top mem 5}